<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>My First Bitstarter</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap -->
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
    <link rel="stylesheet" href="http://netdna.bootstrapcdn.com/font-awesome/3.0.2/css/font-awesome.css">
    <link rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fsocial-buttons.css">
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fjquery.js"></script>
    <script src="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap.js"></script>
    <link href="http://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700,300italic,400italic,500italic,700italic" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,300,400,600,700,800" rel="stylesheet" type="text/css">
    <style type="text/css">

      /* Large desktop */
      @media (min-width: 980px) {
        body {
          padding-top: 60px;
        }
        .linediv-l {
          border-right: 1px white solid;
        }
        .linediv-r {
          border-left: 1px white solid;
        }
      }

      /* Landscape phones and down */
      @media {max-width: 480px) {
        .copy {
          padding: 2.5% 10%;
        }
        .linediv-l {
          border-bottom: 1px white solid;
        }
        .linediv-r {
          border-top: 1px white solid;
        }
      }

     /* all form factors */

     /* Main body and headings */
     body{
       font-family: 'Open Sans', Helvetica, Arial, sans-serif;
     }
     .heading, .subheading {
       font-family: 'Ubuntu', Helvetica, Arial, sans-serif;
       text-align:center;
     }

     p.lead {
        padding-top: 1.5%;
        font-size: 24px;
        line-height: 30px;
      }
     p {
       font-size: 18px;
       line-height: 24px;
      }

      /* Video pitch and Action */
      .pitch {
        padding: 2.5% 0%;
      }
      .order {
        padding: 2% 0%;
      }
      .actions {
        background-color: #343434;
        padding: 3% 0%;
      }
      .video, .thermometer, .order, .social, .statistics {
        text-align: center;
      }
      .statistics h3, .statistics p {
        color: white;
      }

      /* Marketing Copy and Footer */
      .copy {
        padding-top: 2.5%;
        padding-bottom: 2.5%;
        text-align: justify;
       }
      .asset {
        padding: 2.5% 0%;
       }
      .footer {
        color: #cccccc;
        text-align: center;
       }
      .footer p {
        font-size: 11px;
       }
      .footer a {
        color: #ccccff;
       }
    </style>
  </head>
  <body>

<!-- Mobile friendly navbar adapted from example-->
<!-- http://twitter.github.io/bootstrap/examples/starter-template.html -->
<div class="navbar navbar-inverse navbar-fixed-top">
  <div class="navbar-inner">
    <div class="container">
      <button type="button" class="btn btn-navbar"
              data-toggle="collapse" data-target=".nav-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="brand" href="#">Bitstarter</a>
      <div class="nav-collapse collapse">
        <ul class="nav">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </div>  <!-- /.nav-collapse -->
    </div>
  </div>
</div>


    <div class="container">
      <!-- Font and paired font of .heading/.subheading and body from Google fonts -->
      <div class="row-fluid heading">
        <div class="span12">
          <h1>Social Reflection</h1>
        </div>
      </div>
      <div class="row-fluid subheading">
        <div class="span12">
          <!-- Special typolgraphy from Bootstrap for lead paragraph -->
          <p class="lead">Invest in the future by investing in a child to change the world.</p>
        </div>
      </div>
      
      <div class="row-fluid pitch">
        <div class="span5 offset1 video">
          <!-- <img class="img-polaroid" src="http://placehold.it/480x300">
          -->
          <img class="img-polaroid" src="http://i.huffpost.com/gen/1183908/thumbs/s-HAITI-EVICTIONS-UN-large.jpg">  
        </div>
       
        <!-- We define a new 'actions' div to contain statistics, order, and sharebuttons.-->
        <div class="span5 actions">
          <div class="span8 offset2">
            <div class="statistics">
              <div class="span4">
                <!-- linediv-l and linediv-r give dividing lines that look different in horizonal and vertical layouts, illustrating media queries -->
                <div class="linediv-l">
                <h3>1000</h3> <p>backers</p>   
                </div>
              </div>
              <div class="span4">
                <div class="linediv-c">
                  <h3>$6000</h3> <p>of $10,000</p>
                </div>
              </div>
              <div class="span4">
                <div class="linediv-r">
                <h3>10</h3> <p>days left</p>
                </div>
              </div>
            </div>
          </div>
          <div class="span10 offset1">
            <!-- Bootstrap progress bar -->
            <!-- http://twitter.github.io/bootstrap/components.html#progress -->
            <div class="thermometer progress active">
              <div class="bar bar-success" style="width: 60%;"></div>
              <div class="bar bar-warning" sytle="width: 40%;"></div>
            </div>
          </div>
          <div class="span6 offset3 order">
            <!-- Standard bootstrap button. -->
            <button class="btn btn-success btn-large">Preorder</button>
          </div>
          <div class="span8 offset2 social">
            <!-- Social buttons are not included in default Bootstrap -->
            <!-- See: http://noizwaves.github.io/bootstrap-social-buttons -->
            <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
            <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
          </div>
        </div>
      </div>


      <!-- Beyond this part the marketing copy begins. -->
      <!-- -->
      <!-- -->
      <!-- -->
      <div class="row-fluid section1">
        <div class="span5 offset1 asset">
<!--
          <img class="img-polaroid" src="http://placehold.it/480x300">
-->
          <img class="img-polaroid" src="//upload.wikimedia.org/wikipedia/commons/thumb/8/80/US_Navy_050102-N-9593M-040_A_village_near_the_coast_of_Sumatra_lays_in_ruin_after_the_Tsunami_that_struck_South_East_Asia.jpg/800px-US_Navy_050102-N-9593M-040_A_village_near_the_coast_of_Sumatra_lays_in_ruin_after_the_Tsunami_that_struck_South_East_Asia.jpg"

        </div>
        </div>
        <div class="span5 copy">
          <p>
             <p><strong>Donors</strong></p>
             Change the world, change our world. Invest in the future by giving 
             a youth the opportunity to volunteer in another country.  Help them 
             open their eyes and plant a seed for a future change maker.
          </p>
          
	  <p>
             <p><strong> Changemakers </strong> 16 years old and older </p>
	     Change the world, open your world.  Become a change maker youth. 
             Make an impact on the world with your knowledge, drive, and care.
             You can make a difference.
             
             
          </p>
        </div>
      </div>

      <div class="row-fluid section2">
        <div class="span5 offset1 copy copy-right">
          <p><strong> </strong>

             We strive to open the eyes of our youth by providing opportunities
             for them to do international volunteer work. We hope that even one trip 
             would lead them on a road to become a social change maker.
         </p>
         <p>  
             <strong>We currently focus on 3 things: </strong>
               1. Match volunteers with international opportunities.
               2. Provide a means for donors to specificallly apply their donated
                  funds to a particular need.
               3. Provide a community forum for change makers to grow.  
          </p>
         </div>
         <div class="span5 asset">
<!--           <img class="img-polaroid" src="http://placehold.it/480x300">
-->
           <img class="img-poloroid" src="//upload.wikimedia.org/wikipedia/commons/thumb/a/a4/Cuandixia_Village.jpg/450px-Cuandixia_Village.jpg" width="450" height="300"> 
        </div>
       </div>

       <!-- For the FAQ, we introduce a little bit of JS, using the accordion. -->
       <!-- This brings in jquery.js and bootstrap.js as dependencies -->
       <!-- http://twitter.github.io/bootstrap/javascript.html#collapse -->
       <div class="row-fluid faq">
         <div class="span10 offset1">
           <h3>FAQ</h3>
           <div class="accordion" id="accordion2">
             <div class="accordion-group">
               <div class="accordion-heading">
                 <a class="accordion-toggle" data-toggle="collapse"
                    data-parent="#accordion2" href="#collapseOne">
                    Can adults supervise a trip with their child?
                 </a>
               </div>
               <div id="collapseOne" class="accordion-body collapse">
                 <div class="accordion-inner">
                   All trips are supervised by adults. We also welcome parents, relatives, any adult volunteers.
                   However, our main goal is to provide a phenomenal opportunity for the young.  We envision the
                   long term effects of global volunteering profoundly changing the mindset of our young.  We understand
                   that everyone will not become a change maker.  But we hope everyone will be socially aware
                   responsible adults in the future.
                 </div>
               </div>
             </div>
             <div class="accordion-group">
               <div class="accordion-heading">
                 <a class="accordion-toggle" data-toggle="collapse"
                   data-parent="#accordion2" href="#collapseTwo">
                    What can donors do?
                 </a>
               </div>
               <div>
               <div id="collapseTwo" class="accordion-body collapse">
                 <div class="accordion-inner">
                    We envision our future change maker to also help raise money for volunteer quest.  Donors can earmark
                    their donations to a specific change maker, trip or item.  Donors can also do traditional donations.
                 </div>
               </div>
             </div>
           </div>
         </div>
    </div>

     <!--  -->
     <!--  -->
     <div class="row-fluid footer">
       <div class="span12">
         <p> This work is licensed under
            the <a href="http://creativecommons.org/licenses/by-sa/3.0/">CC By-SA 3.0
            </a>, without all the cruft that would otherwise be put at the bottom of the page. </p>
       </div>
     </div>

     </div>  
   </body>
</html>



